dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.0896916e8c61f410b712.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">BA</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 29 30" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userInfo"><div class="userInfo__title">Личный сайт<br>веб разработчика</div><h1 class="userInfo__name">Владимир Астаханов</h1></div><div class="hero__bottom-buttons"><div class="scroll-down"><button class="scroll-down__btn">Скролл<svg class="scroll-down__icon" viewBox="0 0 14 14" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></button></div></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю</td><td class="user__data-content">Новосибирск</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст</td><td class="user__data-content">27 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился</td><td class="user__data-content">1 января 1970</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><h2 class="about__title">Владимир Астаханов</h2><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="values"><div class="container values__container"><div class="values__title"><h3 class="values__title-text">Чем я могу быть полезен вам</h3><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><ul class="skills"><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Front-end</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-share" viewbox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">HTML</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-share" viewbox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">CSS</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-share" viewbox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-share" viewbox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Vue</div></div></li></ul></div></li><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-share" viewbox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-share" viewbox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-share" viewbox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-share" viewbox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></li></ul></div></div></section><section class="works"><div class="container"><h2 class="section-title section-title--type--dark section-title--in--works">Мои работы</h2><div class="works__content"><div class="works-preview"><div class="works-preview__pictures" data-slide="2"><img class="works-preview__image" src="/3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"><div class="works-preview__thumbs"><ul class="thumbs"><li class="thumbs__item thumbs__item--active"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/cf980d3585749a625129c5e6d41e9b34.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/cfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/6cef8089534d8206f77b8010ee6cf33a.jpg"></a></li></ul></div><div class="works-preview__btns"><div class="square-btns"><button class="square-btns__item square-btns__item--next" type="button"></button><button class="square-btns__item square-btns__item--prev" type="button"></button></div></div></div><div class="works-preview__info"><ul class="tags"><li class="tags__item"><div class="tag">HTML</div></li><li class="tags__item"><div class="tag">CSS</div></li><li class="tags__item"><div class="tag">JavaScript</div></li></ul><h3 class="works-preview__title">Сайт школы<br>образования</h3><div class="works-preview__desc"><p>Этот парень проходил обучение<br>веб-разработке не где-то, а в LoftSchool!<br>2 месяца только самых тяжелых<br>испытаний и бессонных ночей!</p></div><a class="iconed-link" href="#"><svg class="iconed-link__pic" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><span class="iconed-link__text">Просмотреть сайт</span></a></div></div></div></div></section><section class="reviews"><div class="container"><div class="slider"><div class="slider__header"><h2 class="section-title">Что обо мне говорят</h2><div class="slider__buttons"><button class="slider__btn round-btn round-btn--direction--left" type="button"></button><button class="slider__btn round-btn round-btn--direction--right" type="button"></button></div></div><ul class="slider__content"><li class="slider__item"><div class="review"><div class="review__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="review__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" src="/ce45f0e692b2ae6d897c8c33355cbe21.png"></div></div><div class="user-display__data"><div class="user-display__name">Ковальчук митрий</div><div class="user-display__position">Основатель Loftschool</div></div></div></div></div></li><li class="slider__item"><div class="review"><div class="review__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="review__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" src="/3c889f6644226059c1c0e174482ddbe8.png"></div></div><div class="user-display__data"><div class="user-display__name">Владимир Сабанцев</div><div class="user-display__position">Преподаватель</div></div></div></div></div></li></ul></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__info"><div class="footer__copyright"><div class="copyright">&copy; 2021</div></div><div class="footer__userinfo"><div class="footer__userInfo-title">Владимир<br>Астаханов</div><div class="footer__userInfo-desc">Личный сайт<br>веб-разработчика</div></div></div><div class="footer__navigation"><nav class="menu menu--footer"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="footer__text">Этот сайт я сделал в рамках обучения в<br>Школе онлайн образования Loftschool</div><div class="footer__socials"><ul class="socials socials--footer"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 29 30" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__slogan"><div class="slogan"><div class="slogan__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="slogan__author">Martin Golding</div></div></div></div></footer></div></div><script src="/main.f0c3075be5571e13efb4.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          a.logo(href="#") BA
          nav.menu
            - const menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
            ul.menu__list
              each item in menuItems
                li.menu__item
                  a(href="#").menu__link #{item}
          ul.socials
            - const socialsList = ["insta", "github", "vk", "envelope"];
            each item in socialsList
              li.socials__item
                a(href="#" target="_blank").socials__link
                  +icon(item, "socials__icon")
        .userInfo
          .userInfo__title Личный сайт #[br] веб разработчика
          h1.userInfo__name Владимир Астаханов
        .hero__bottom-buttons
          .scroll-down
            button.scroll-down__btn Скролл
              +icon('scroll', 'scroll-down__icon')
    section.about
      .container.about__container
        .about__user
          .user
            .user__avatar
              .user__avatar-style
                +image("content/user.jpg", "user__avatar-pic")
              -
                const userInfo = [
                  ["Проживаю", "Новосибирск"],
                  ["Возраст", "27 лет"],
                  ["Родился", "1 января 1970"],
                ];
            table.user__data
              each item in userInfo
                tr.user__data-row
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}
        .about__content
          .about__desc Привет, меня зовут
          h2.about__title Владимир Астаханов
          .about__text-info
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps
            | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
            | Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  section.values
    .container.values__container
      .values__title
        h3.values__title-text Чем я могу быть полезен вам
        .values__content
          p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
            | Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .values__widget
        -
          const skillsCategories = [
            ["Front-end", ["HTML", "CSS", "javascript", "Vue"]],
            ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]],
          ];
        ul.skills
          each category in skillsCategories
            li.skills__item
              .skills-row
                .skills-row__title #{category[0]}
                ul.skills-row__list
                  each skill in category[1]
                    li.skills-row__item
                      .skill
                        svg(viewbox="0 0 100 100").skill__circle-share
                          circle(cx="50" cy="50" r="40").skill__circle.skill__circle--layer--under
                          circle(cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)").skill__circle.skill__circle--layer--above
                          linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                            stop(offset="0%" stop-color="#D0731B")
                            stop(offset="100%" stop-color="#DC9322")
                        .skill__title #{skill}
  section.works
    .container
      h2.section-title.section-title--type--dark.section-title--in--works Мои работы
      .works__content
        .works-preview
          .works-preview__pictures(data-slide="2")
            +image("content/slider/slider-1.jpg", "works-preview__image")
            .works-preview__thumbs
              ul.thumbs
                - for(var i = 1; i <= 4; i++)
                  li.thumbs__item(class= i === 1 ? "thumbs__item--active" : "")
                    a(href="#").thumbs__link
                      +image(`content/slider/slider-${i}.jpg`, "thumbs__pic")
            .works-preview__btns
              .square-btns
                button(type="button").square-btns__item.square-btns__item--next
                button(type="button").square-btns__item.square-btns__item--prev
          .works-preview__info
            ul.tags
              - const tags = ["HTML", "CSS", "JavaScript"];
              each item in tags
                li.tags__item
                  .tag #{item}
            h3.works-preview__title Сайт школы #[br] образования
            .works-preview__desc
              p Этот парень проходил обучение #[br] веб-разработке не где-то, а в LoftSchool! #[br]
                | 2 месяца только самых тяжелых #[br] испытаний и бессонных ночей!
            a(href="#").iconed-link
              +icon(`link`, "iconed-link__pic")
              span.iconed-link__text Просмотреть сайт
  section.reviews
    .container
      .slider
        .slider__header
          h2.section-title Что обо мне говорят
          .slider__buttons
            button(type="button").slider__btn.round-btn.round-btn--direction--left
            button(type="button").slider__btn.round-btn.round-btn--direction--right
        ul.slider__content
          li.slider__item
            .review
              .review__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
              .review__user
                .user-display
                  .user-display__avatar
                    .user-display__avatar-style
                      +image("content/reviews/dmitriy.png", "user-display__pic")
                  .user-display__data
                    .user-display__name Ковальчук митрий
                    .user-display__position Основатель Loftschool
          li.slider__item
            .review
              .review__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
              .review__user
                .user-display
                  .user-display__avatar
                    .user-display__avatar-style
                      +image("content/reviews/vladimir.png", "user-display__pic")
                  .user-display__data
                      .user-display__name Владимир Сабанцев
                      .user-display__position Преподаватель
  footer.footer
    .container.footer__container
      .footer__info
        .footer__copyright
          .copyright &copy; 2021
        .footer__userinfo
          .footer__userInfo-title Владимир #[br] Астаханов
          .footer__userInfo-desc Личный сайт #[br] веб-разработчика
      .footer__navigation
        nav.menu.menu--footer
          ul.menu__list
            each item in menuItems
              li.menu__item
                a(href="#").menu__link #{item}
        .footer__text Этот сайт я сделал в рамках обучения в #[br] Школе онлайн образования Loftschool
        .footer__socials
          ul.socials.socials--footer
            each item in socialsList
              li.socials__item
                a(href="#" target="_blank").socials__link
                  +icon(item, "socials__icon")
      .footer__slogan
        .slogan
          .slogan__text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
          .slogan__author Martin Golding
